<!DOCTYPE html>

<html>

<head>

  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <!-- Require an external module called "Lodash" -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/3.10.1/lodash.js"></script>
  <!-- Require our custom styles -->
  <link rel="stylesheet" type="text/css" href="styles.css">

</head>

<body>
    <div>
       <span class="hw">Hello World</span>
    </div>
    <script>

      const users = [ 
        {
           uid: 001,
           email: 'john@dev.com',
           personalInfo: {
             name: 'John',
              address: {
                line1: 'westwish st',
                line2: 'washmasher',
                city: 'wallas',
                state: 'WX'
              }
          }
        },
        {
          uid: 063,
          email: 'a.abken@larobe.edu.au',
          personalInfo: {
             name: 'amin',
             address: {
                line1: 'Heidelberg',
                line2: '',
                city: 'Melbourne',
                state: 'VIC'
              }
           }
        },
        {
          uid: 045,
          email: 'Linda.Paterson@gmail.com',
          personalInfo: {
              name: 'Linda',
              address: {
                 line1: 'Cherry st',
                 line2: 'Kangaroo Point',
                 city: 'Brisbane',
                 state: 'QLD'
             }
          }
        }
      ]

      function User(name, email, state)
      {
        this.Name = name;
        this.Email = email;
        this.State = state;
      }  
      function returnUsers(users) 
      {    
	      var output = [];
        for(let i = 0; i < users.length; i++)
        {
          //Return as an array of User objects for ease
          output.push(new User(users[i].personalInfo.name.toString(), users[i].email.toString(), users[i].personalInfo.address.state.toString()));
          //Return as an array of strings to match Example description
          //output.push( "{" + users[i].personalInfo.name + "," + users[i].email + "," + users[i].personalInfo.address.state + "}");
        }
        //console.log(output);
        return output;
      }
      
      function toTable(user)
      {
        var table = "";
        //var user = string.split(/[{}]+/).filter(function(e) { return e; });
        for(let i = 0; i < user.length; i++)
        {
          //var a = user[i].split(',');
          table += "<tr><td>" + user[i].Name + "</td><td>" + user[i].Email + "</td><td>" + user[i].State + "</td></tr>";
        }
        document.getElementById("output").innerHTML= table;
        return table;
      }

      // functions to sort the returnUsers output
      function compare(a,b)
      {
        const NameA = a.Name.toLowerCase();
        const NameB = b.Name.toLowerCase();

        let comp = 0;
        if(NameA > NameB) comp = 1;
        else if (NameA < NameB) comp = -1;
        return comp;
      }
      
      function sortOutput()
      {
        var user = returnUsers(users).sort(compare);
        var table = "";
        for(let i = 0; i < user.length; i++)
        {
          table += "<tr><td>" + user[i].Name + "</td><td>" + user[i].Email + "</td><td>" + user[i].State + "</td></tr>";
        }
        document.getElementById("output").innerHTML= table;
      }

      //function to sort the Table itself
      function sortOutputTable()
      {
        var table, rows, switching, i, x, y, shouldSwitch;
        table = document.getElementById("output");
        switching = true;
        while(switching)
        {
          switching=false;
          rows = table.rows;
          for (i = 0; i < rows.length; i++)
          {
            shouldSwitch = false;
            x = rows[i].getElementsByTagName("TD")[0];
            y = rows[i + 1].getElementsByTagName("TD")[0];
            if (x.innerHTML.toLowerCase() > y.innerHTML.toLowerCase())
            {
              shouldSwitch = true;
              break;
            }
          }
          if(shouldSwitch)
          {
            rows[i].parentNode.insertBefore(rows[i + 1], rows[i]);
            switching = true;
          }
        }
      }
    </script>
    <input type=button onClick="toTable(returnUsers(users))" value="Show Users">
    <table id = "output" border=1 frame=hsides rules=row></table>
    <input type=button onClick="sortOutput()" value="Sort">
    
</body>

</html>